<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img width="200" height="200" src="../LogoMospolytech.jpg" alt="">
        <h1>Feedback form</h1>
    </header>
    <main>
        <form action="https://httpbin.org/post" method="post">
            <label for="name_id">Enter your name</label>
            <input type="text" name="name" id="name_id">
            <label for="email_id">Enter your email</label>
            <input type="text" name="email" id="email_id">
            <button>Send</button>
            <select >
                <option>Жалоба</option>
                <option>Предложение</option>
                <option>Благодарность</option>
            </select>
            <label for="text_id">Введите текст</label>
            <input type="text" name="text" id="text_id">
            <label for="sms_id">смс</label>
            <input type="checkbox" name="message" value="смс" id="sms_id">
            <label for="e-mail_id">e-mail</label>
            <input type="checkbox" name="message" value="e-mail" id="e-mail_id">
            <input type="submit"></input>
        </form>
        <a href="index.php">2nd page</a>
    </main>
    <footer>
        <p>1 страница: сверстать форму обратной связи. Отправку формы осуществить на URL: https://httpbin.org/post.
            Добавить кнопку для перехода на 2 страницу. 2 страница: вывести на страницу результат работы функции get_headers.
            Загрузить код в удалённый репозиторий. Залить на хостинг</p>
    </footer>
</body>
</html>